# JavaMailSender

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/szmaus/: FirebirdPostmanApplication.java
src/main/java/pl/szmaus/Enum/: InvoiceStatus.java
src/main/java/pl/szmaus/configuration/: MailConfiguration.java  PrimaryDBConfig.java  ScheduleConfiguration.java  SchedulerConfig.java  SecondaryDBConfig.java  SecondaryzDBConfig.java  ThirdDBConfig.java
src/main/java/pl/szmaus/exception/: EntityNotFoundException.java
src/main/java/pl/szmaus/primary/entity/: AdFirms.java
src/main/java/pl/szmaus/primary/repository/: AdFirmsRepository.java
src/main/java/pl/szmaus/primary/service/: AdFirmsService.java
src/main/java/pl/szmaus/secondary/entity/: AdditionlFilesReceivedDocuments.java  AdditionlFilesReceivedDocumentsStatus.java  GmFs.java
src/main/java/pl/szmaus/secondary/repository/: AdditionlFilesReceivedDocumentsRepository.java  AdditionlFilesReceivedDocumentsStatusRepository.java  GmFsRepository.java
src/main/java/pl/szmaus/secondary/service/: AdditionlFilesReceivedDocumentsService.java  GmFsService.java  IssuedSalesInvoicesSchedulerService.java  MailService.java  OutstandingInvoicesSchedulerService.java
src/main/java/pl/szmaus/secondaryz/entity/: R3DocumentFiles.java
src/main/java/pl/szmaus/secondaryz/repository/: R3DocumentFilesRepository.java
src/main/java/pl/szmaus/third/entity/: EKsiegowy.java  EKsiegowyStatus.java  Raise202203.java  Raise202203Status.java  ReceivedDocumentsFromClients.java  ReceivedDocumentsFromClientsStatus.java
src/main/java/pl/szmaus/third/repository/: EKsiegowyStatusRepository.java  EKsiegowyUserRepository.java  Raise202203Repository.java  Raise202203StatusRepository.java  ReceivedDocumentsFromClientsRepository.java  ReceivedDocumentsFromClientsStatusRepository.java
src/main/java/pl/szmaus/third/service/: DeliveryOfDocumentsSchedulerService.java  EKsiegowySchedulerService.java  EKsiegowyService.java  Raise202203SchedulerService.java  Raise202203Service.java  ReceivedDocumentsFromClientsService.java
src/main/java/pl/szmaus/utility/: MailDetails.java  MailsUtility.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 01-create-database-structure.xml
src/main/resources/db/changelog/dev/: 01-dev-create-admin.xml
src/main/resources/db/changelog/test/: 01-test-create-admin.xml
src/test/groovy/pl/szmaus/integration/: EKsiegowyServiceIntegrationTest.groovy  GmFsIntegrationTest.groovy
src/test/groovy/pl/szmaus/unit/: AdFirmsServiceUnitTest.groovy  AdditionlFilesReceivedDocumentsUnitTest.groovy  GmFsServiceUnitTest.groovy
