buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin")
	}
}

plugins {
	id 'java-library'
	id 'groovy-base'
	id 'org.springframework.boot' version '2.2.6.RELEASE'
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}

	test {
		groovy {
			srcDirs = ['src/test/groovy','src/main/java']
		}
	}
}
repositories {
	jcenter()
	mavenCentral()
}
test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}

	bootRun.configure {
		systemProperty "spring.profiles.active", 'test'

	}
	maxHeapSize = '1G'
	maxParallelForks = 3
}

tasks.withType(GroovyCompile) {
	groovyOptions.encoding = "UTF-8"
}

task bootRunDev {
	bootRun.configure {
		systemProperty "spring.profiles.active", 'dev'
	}
}

task bootRunDevDebug {
	bootRun.configure {
		systemProperty "spring.profiles.active", 'dev'
	}
}

bootRunDev.finalizedBy bootRun

dependencies {

	implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '2.4.0' //for scheduler
	implementation 'org.firebirdsql.jdbc:jaybird-jdk16:2.2.13'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre7'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation 'org.codehaus.groovy:groovy-all:2.5.7'
	testImplementation platform("org.spockframework:spock-bom:1.3-groovy-2.5")
	testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
	testImplementation "org.spockframework:spock-spring:1.3-groovy-2.5"

	implementation 'org.springframework.security:spring-security-core:5.2.2.RELEASE'
	implementation "org.springframework.session:spring-session-core"
	implementation "org.springframework.session:spring-session:1.3.5.RELEASE"
	testImplementation group: 'org.springframework.security', name: 'spring-security-test'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test'
	implementation("org.liquibase:liquibase-core:3.8.0")
	implementation("io.springfox:springfox-swagger2:2.9.2")
	implementation("io.springfox:springfox-swagger-ui:2.9.2")
	compile("commons-io:commons-io:2.5")

	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

}
