spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.third.datasource.jdbc-url=jdbc:sqlserver://XXX.XXX.X.XXX:XXXX;databaseName=XXX;user=XXX;password=XXXXXXXX
spring.third.datasource.password=XXXXXXXX
spring.third.datasource.username = XXX
spring.third.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.third.datasource.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.primary.datasource.jdbc-url=jdbc:firebirdsql:XXX.XXX.X.XXX:/databases/firebird/Raks3000.fdb
spring.primary.datasource.password=xxxxxxx
spring.primary.datasource.username = xxxxxxx
spring.primary.datasource.driverClassName = org.firebirdsql.jdbc.FBDriver

spring.secondary.datasource.jdbc-url=jdbc:firebirdsql:XXX.XXX.X.XXX:/databases/firebird/F00154.fdb
spring.secondary.datasource.password=xxxxxxx
spring.secondary.datasource.username =xxxxxxx
spring.secondary.datasource.driverClassName = org.firebirdsql.jdbc.FBDriver

spring.secondaryz.datasource.jdbc-url=jdbc:firebirdsql:XXX.XXX.X.XXX:/databases/firebird/Z00154.fdb
spring.secondaryz.datasource.password=xxxxxxx
spring.secondaryz.datasource.username =xxxxxxx
spring.secondaryz.datasource.driverClassName = org.firebirdsql.jdbc.FBDriver

spring.jpa.hibernate.ddl-auto = none

spring.profiles.active=native
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.liquibase.contexts=test
