
spring.jpa.hibernate.ddl-auto = none
scheduling.paymentDayInScheduler = 15
scheduling.enabled = true
scheduling.cron = 0 35 9 * * *

mailing.default-encoding=UTF-8
mailing.fromEmail=test5@biuroxxxx.pl
mailing.toEmailOwner= test1@gmail.com
mailing.bccEmailOwner= test2@biuroxxxx.pl
mailing.toEmailIt= test3@gmail.com
mailing.bccEmailIt= test4@biuroxxxx.pl
mailing.password=xxxx

mailing.mailSmtpHost=smtp.gmail.com
mailing.mailSmtpPort=587
mailing.mailSmtpAuth =true
mailing.mailSmtpStarttlsEnable=true
mailing.codingSystem = UTF-8
mailing.paymentDate = 9

